{
  "name": "03_massive",
  "version": "1.0.0",
  "description": "Massive Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Mahesh Krishnam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
